<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Oleo+Script+Swash+Caps&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <script src="Tribute_Page.js"></script>
    <title>Tribute Page</title>
</head>
<style>
    body {
        text-align: justify;
    }

    .Header {
        font-size: 65px;
        margin-top: 40px;
        margin-left: 300px;
        font-weight: 600;
    }

    .run {
        font-size: 50px;
        margin-top: 40px;
        margin-left: 15px;
        font-family: 'Lora', serif;
    }

    .first {
        width: 630px;
        margin-left: 370px;
        height: 400px;
    }

    .para {
        margin-left: 50px;
        margin-right: 50px;
        font-family: 'Times New Roman';
        font-size: 22px;
    }

    .IPL a {
        color: black;
        font-size: 40px;
        margin-left: 50px;
    }

    .IPL a:hover {
        cursor: pointer;
    }

    .IPLimg {
        width: 600px;
        height: 370px;
        margin-left: 360px;
    }

    .Ip {
        width: 600px;
        margin-top: 50px;
        height: 350px;
        margin-left: 320px;
    }

    .IUo {
        margin-left: 1000px;
        margin-top: 40px;
        font-size: 45px;
        position: absolute;
    }

    .world a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .worldcup {
        width: 500px;
        height: 520px;
        margin-left: 360px;
    }

    .succ a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .captain a {
        margin-left: 50px;
        color: black;
        font-size: 40px;

    }

    .cap {
        width: 500px;
        height: 400px;
        margin-left: 350px;
    }

    .debut {
        width: 500px;
        height: 600px;
        margin-left: 350px;
    }

    .stat a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .stater {
        width: 500px;
        height: 380px;
        margin-left: 350px;
    }

    .ert {
        width: 600px;
        height: 380px;
        margin-left: 350px;
    }

    .award a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .aww {
        width: 540px;
        height: 500px;
        margin-left: 360px;
    }

    .inter {
        font-size: 40px;
    }

    .yui {
        width: 540px;
        height: 340px;
        margin-left: 360px;
    }

    .dark-mode {
        background-color: black;
        color: white;
    }

    .bat {
        width: 30px;
        height: 25px;
    }

    .dark-mode a {
        color: white;
    }

    .aliq {
        width: 500px;
        height: 300px;
        margin-left: 340px;
        margin-top: 50px;
    }

    .opi {
        margin-left: 100px;
        position: absolute;
        font-size: 40px;
    }

    .Statbat {
        border: 1px solid black;
        font-size: 30px;
        width: 1500px;
        height: 800px;
        margin-top: 150px;
    }

    th,
    td {
        border: black solid 1px;
    }

    .dark-mode th {
        color: black;
    }

    .dark-mode td,
    th {
        border: azure 1px solid;
    }

    .dark-mode .ghj {
        color: black;
    }

    .tushu {
        width: 500px;
        height: 350px;
        margin-left: 340px;
        margin-top: 50px;
    }

    .worldfty {
        width: 500px;
        height: 350px;
        margin-left: 340px;
        margin-top: 50px;
    }

    .capstat {
        border: 1px solid black;
        width: 1500px;
        height: 500px;
        font-size: 40px;

    }

    .capstat td,
    tr {
        border: 1px solid black;
        align-items: center;
    }

    .uiok {
        font-size: 45px;
    }

    .capstat th {
        border: 1px solid black;
        align-items: center;
    }

    .dark-mode .capstat td,
    tr {
        border: 1px white solid;
    }

    .dark-mode .capstat {
        border: 1px white solid;
    }

    .dark-mode .capstat th {
        color: black;
        border: 1px solid white;
    }

    .dark-mode .asd {
        color: black;
    }

    .qwe {
        font-size: 24px;
    }

    .miu {
        font-size: 36px;
    }

    .wsd {
        width: 800px;
        height: 500px;
        margin-top: 50px;
        margin-left: 360px;
    }

    .arjun {
        width: 600px;
        height: 400px;
        margin-left: 340px;
    }

    .cvb {
        font-size: 35px;
    }

    .cvb a {
        color: black;
    }

    .dark-mode .cvb a {
        color: white;
    }

    .cvb a:hover {
        color: darkblue;
        cursor: pointer;
    }

    @media screen and (max-width :600px) {

        .Header,
        .run {
            margin-left: 20px;
            font-size: 30px;
            width: 300px;
        }

        .first {
            margin-left: 15px;
            width: 290px;
            height: 180px;
        }

        .succ a {
            margin-left: 50px;
            font-size: 23px;
        }

        .debut {
            width: 250px;
            height: 300px;
            margin-left: 20px;
        }

        .stat a {
            margin-left: 50px;
            font-size: 23px;
        }

        .stater {
            width: 270px;
            height: 200px;
            margin-left: 30px;
        }

        .IPL a {
            font-size: 23px;
            margin-left: 50px;
        }

        .IPLimg {
            width: 280px;
            height: 180px;
            margin-left: 30px;
        }

        .world a {
            margin-left: 30px;
            font-size: 23px;
        }

        .worldcup {
            width: 250px;
            height: 260px;
            margin-left: 30px;
        }

        .captain a {
            margin-left: 50px;
            font-size: 23px;

        }

        .cap {
            width: 250px;
            height: 200px;
            margin-left: 30px;
        }

        .award a {
            margin-left: 50px;
            font-size: 23px;
        }

        .aww {
            width: 270px;
            height: 250px;
            margin-left: 30px;
        }

        .cvb {
            font-size: 25px;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }
    }
</style>

<body>
    <button onclick="myFunction()" class="bat">🏏</button>
    <h1 class="Header">Virat Kohli-<span class="run">The Run Machine</span></h1>
    <img src="Virat1.jpg" class="first" alt="">
    <p class="para">Virat Kohli was born on 5th November, 1988. He is an Indian international cricketer
        and former captain of the India national cricket team. He plays for Delhi in domestic cricket and Royal
        Challengers Bangalore in the Indian Premier League as a right-handed batsman. He is often considered one of the
        best batsmen of his era and is widely regarded as one of the greatest all-format batsman of all time Between
        2013 and 2022, he captained the India cricket team in 213 matches across all three formats. With 40 wins out of
        68 matches, Kohli is one of the most successful Indian Test captains.
        <br>
        <br>
        <br>
        <br>
        Kohli made his Test debut in 2011. He reached the number one spot in the ICC rankings for ODI batsmen for the
        first time in 2013. He has won Man of the Tournament twice at the ICC World Twenty20 (in 2014 and 2016). He
        also holds the world record of being the fastest to 23,000 international runs.
        <br>
        <br>
        <br>
        Kohli has been the recipient of many awards- most notably the Sir Garfield Sobers Trophy (ICC Men's Cricketer of
        the Decade): 2011-2020; Sir Garfield Sobers Trophy (ICC Cricketer of the Year) in 2017 and 2018; ICC Test Player
        of the Year (2018); ICC ODI Player of the Year (2012, 2017, 2018) and Wisden Leading Cricketer in the World
        (2016, 2017 and 2018). At the national level, he was awarded the Arjuna Award in 2013, the Padma Shri under
        the sports category in 2017 and the Rajiv Gandhi Khel Ratna award, the highest sporting honour in India, in
        2018.
        <br>
        <br>
        <br>
        In 2016, he was ranked as one of the world's most famous athletes by ESPN and one of the most valuable
        athlete brands by Forbes. In 2018, Time magazine named him one of the 100 most influential people in the
        world. In 2020, he was ranked 66th in Forbes list of the top 100 highest-paid athletes in the world for the
        year 2020 with estimated earnings of over $26 million.
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="succ"><a href="Tribute_success.html">International Debut & Success</a></h2>
    <img src="Virat2.jpg" class="debut" alt="">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="stat"><a href="Tribute_Statistics.html">Virat and his Statistics</a></h2>
    <img src="Virat3.webp" class="stater" alt="">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="IPL"><a href="Tribute_IPL.html">IPL over the Years</a></h2>
    <img src="Virat4.webp" class="IPLimg" alt="">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="world"><a href="Tribute_World.html">Dominance in ICC Tournaments</a></h2>
    <img src="Virat5.jpg" class="worldcup" alt="">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="captain"><a href="Tribute_Captain.html">Virat-The Captain</a></h2>
    <img src="Virat6.webp" class="cap" alt="">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="award"><a href="Tribute_Awards.html">Awards & Achievements</a></h2>
    <img src="Virat7.jpg" class="aww" alt="">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="cvb">Made by <a href="https://www.linkedin.com/in/ankit-chatterjee-99233321a">Ankit Chatterjee</a></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

</html>
