<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Tribute_Page.js"></script>
    <title>World Cup</title>
</head>
<style>
    .Header {
        font-size: 65px;
        margin-top: 40px;
        margin-left: 300px;
        font-weight: 600;
    }

    .run {
        font-size: 50px;
        margin-top: 40px;
        margin-left: 15px;
        font-family: 'Lora', serif;
    }

    .first {
        width: 630px;
        margin-left: 370px;
        height: 400px;
    }

    .para {
        margin-left: 50px;
        margin-right: 50px;
        font-family: 'Times New Roman';
        font-size: 22px;
    }

    .IPL a {
        color: black;
        font-size: 40px;
        margin-left: 50px;
    }

    .IPL a:hover {
        cursor: pointer;
    }

    .IPLimg {
        width: 600px;
        height: 370px;
        margin-left: 360px;
    }

    .Ip {
        width: 600px;
        margin-top: 50px;
        height: 350px;
        margin-left: 320px;
    }

    .IUo {
        margin-left: 1000px;
        margin-top: 40px;
        font-size: 45px;
        position: absolute;
    }

    .world a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .worldcup {
        width: 500px;
        height: 520px;
        margin-left: 360px;
    }

    .succ a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .captain a {
        margin-left: 50px;
        color: black;
        font-size: 40px;

    }

    .cap {
        width: 500px;
        height: 400px;
        margin-left: 350px;
    }

    .debut {
        width: 500px;
        height: 600px;
        margin-left: 350px;
    }

    .stat a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .stater {
        width: 500px;
        height: 380px;
        margin-left: 350px;
    }

    .ert {
        width: 600px;
        height: 380px;
        margin-left: 350px;
    }

    .award a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .aww {
        width: 540px;
        height: 500px;
        margin-left: 360px;
    }

    .inter {
        font-size: 40px;
    }

    .yui {
        width: 540px;
        height: 340px;
        margin-left: 360px;
    }

    .dark-mode {
        background-color: black;
        color: white;
    }

    .bat {
        width: 30px;
        height: 25px;
    }

    .dark-mode a {
        color: white;
    }

    .aliq {
        width: 500px;
        height: 300px;
        margin-left: 340px;
        margin-top: 50px;
    }

    .opi {
        margin-left: 100px;
        position: absolute;
        font-size: 40px;
    }

    .Statbat {
        border: 1px solid black;
        font-size: 30px;
        width: 1500px;
        height: 800px;
        margin-top: 150px;
    }

    th,
    td {
        border: black solid 1px;
    }

    .dark-mode th {
        color: black;
    }

    .dark-mode td,
    th {
        border: azure 1px solid;
    }

    .dark-mode .ghj {
        color: black;
    }

    .tushu {
        width: 500px;
        height: 350px;
        margin-left: 340px;
        margin-top: 50px;
    }

    .worldfty {
        width: 500px;
        height: 350px;
        margin-left: 340px;
        margin-top: 50px;
    }

    .capstat {
        border: 1px solid black;
        width: 1500px;
        height: 500px;
        font-size: 40px;

    }

    .capstat td,
    tr {
        border: 1px solid black;
        align-items: center;
    }

    .uiok {
        font-size: 45px;
    }

    .capstat th {
        border: 1px solid black;
        align-items: center;
    }

    .dark-mode .capstat td,
    tr {
        border: 1px white solid;
    }

    .dark-mode .capstat {
        border: 1px white solid;
    }

    .dark-mode .capstat th {
        color: black;
        border: 1px solid white;
    }

    .dark-mode .asd {
        color: black;
    }

    .qwe {
        font-size: 24px;
    }

    .miu {
        font-size: 36px;
    }

    .wsd {
        width: 800px;
        height: 500px;
        margin-top: 50px;
        margin-left: 360px;
    }

    .arjun {
        width: 600px;
        height: 400px;
        margin-left: 340px;
    }

    .cvb {
        font-size: 35px;
    }

    .cvb a {
        color: black;
    }

    .cvb a:hover {
        color: darkblue;
        cursor: pointer;
    }

    @media screen and (max-width:600px) {
        .worldfty {
            width: 280px;
            height: 190px;
            margin-left: 30px;
            margin-top: 50px;
        }
    }
</style>

<body>
    <button onclick="myFunction()" class="bat">🏏</button>
    <img src="Virat12.jpg" class="worldfty" alt="">
    <h2>2011 ICC World Cup</h2>
    <p class="para">Arguably one of the finest ODI batsmen of all-time, and certainly the greatest of his generation,
        Virat Kohli has
        played two senior World Cups after leading the junior team to the title in 2008. In 2011, on his World Cup
        debut, Kohli played second fiddle to Virender Sehwag on his way to a fluent hundred against Bangladesh. After a
        great innings to start with, Kohli had a quiet World Cup before scoring an important 35 in the final to rescue
        the chase with Gambhir and lay the foundation for a second World Cup triumph.
        <br>
        <br>
    <h2>2013 ICC Champions Trophy</h2>
    <img src="Virat13.jpg" class="worldfty" alt="">
    <p class="para">Indian Batsman Virat Kohli scored 176 runs from the five matches he played in the ICC Champions
        Trophy 2013 tournament with an average of 58.66 and best score of 58 not out coming against Sri Lanka at Sophia
        Gardens, Cardiff on June 20 in the second semifinal of the tournament. With these runs & fifty, Kohli featured
        into the top 5 list of most runs in Champions Trophy 2013. In his best innings match, India had restricted Sri
        Lanka to 181/8 from their 50 overs with both Ishant Sharma & Ravichandran Ashwin scalping 3 batsmen. India
        chased down the target & won by 8 wickets. Shikhar Dhawan top scored with 68 while Kohli finished the chase for
        India with 58 not out.</p>
    <br>
    <br><br><br>
    <h2>2015 ICC World Cup</h2>
    <img src="Virat14.avif" class="worldfty" alt="">
    <p class="para">
        <br> In the 2015 edition, Kohli was
        fully primed as India's best limited-overs batsman with several solid performances under his belt and started
        off in fine fashion with a stable hundred against Pakistan. After a 46 against South Africa, his form took a dip
        during the latter stages of the World Cup before culminating in a 13-ball 1 as India crashed out of the World
        Cup in the semi-final. His ODI average in the 2017/18 ODI season has been a Bradmanesque 97.5, and he has
        amassed an unreal 19 hundreds since the 2015 World Cup.
    </p>
    <br>
    <br>
    <br>
    <h2>2019 ICC World Cup</h2>
    <img src="Virat15.webp" class="worldfty" alt="">
    <p class="para">
        After the low of the World Cup ouster in 2015, Kohli
        leads the Indian side this time, with perhaps the strongest ODI team in the world, and as this generation's
        greatest ODI batsman.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>
