<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Tribute_Page.js"></script>
    <title>Virat-The Captain</title>
</head>
<style>
    .Header {
        font-size: 65px;
        margin-top: 40px;
        margin-left: 300px;
        font-weight: 600;
    }

    .run {
        font-size: 50px;
        margin-top: 40px;
        margin-left: 15px;
        font-family: 'Lora', serif;
    }

    .first {
        width: 630px;
        margin-left: 370px;
        height: 400px;
    }

    .para {
        margin-left: 50px;
        margin-right: 50px;
        font-family: 'Times New Roman';
        font-size: 22px;
    }

    .IPL a {
        color: black;
        font-size: 40px;
        margin-left: 50px;
    }

    .IPL a:hover {
        cursor: pointer;
    }

    .IPLimg {
        width: 600px;
        height: 370px;
        margin-left: 360px;
    }

    .Ip {
        width: 600px;
        margin-top: 50px;
        height: 350px;
        margin-left: 320px;
    }

    .IUo {
        margin-left: 1000px;
        margin-top: 40px;
        font-size: 45px;
        position: absolute;
    }

    .world a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .worldcup {
        width: 500px;
        height: 520px;
        margin-left: 360px;
    }

    .succ a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .captain a {
        margin-left: 50px;
        color: black;
        font-size: 40px;

    }

    .cap {
        width: 500px;
        height: 400px;
        margin-left: 350px;
    }

    .debut {
        width: 500px;
        height: 600px;
        margin-left: 350px;
    }

    .stat a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .stater {
        width: 500px;
        height: 380px;
        margin-left: 350px;
    }

    .ert {
        width: 600px;
        height: 380px;
        margin-left: 350px;
    }

    .award a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .aww {
        width: 540px;
        height: 500px;
        margin-left: 360px;
    }

    .inter {
        font-size: 40px;
    }

    .yui {
        width: 540px;
        height: 340px;
        margin-left: 360px;
    }

    .dark-mode {
        background-color: black;
        color: white;
    }

    .bat {
        width: 30px;
        height: 25px;
    }

    .dark-mode a {
        color: white;
    }

    .aliq {
        width: 500px;
        height: 300px;
        margin-left: 340px;
        margin-top: 50px;
    }

    .opi {
        margin-left: 100px;
        position: absolute;
        font-size: 40px;
    }

    .Statbat {
        border: 1px solid black;
        font-size: 30px;
        width: 1500px;
        height: 800px;
        margin-top: 150px;
    }

    th,
    td {
        border: black solid 1px;
    }

    .dark-mode th {
        color: black;
    }

    .dark-mode td,
    th {
        border: azure 1px solid;
    }

    .dark-mode .ghj {
        color: black;
    }

    .tushu {
        width: 500px;
        height: 350px;
        margin-left: 340px;
        margin-top: 50px;
    }

    .worldfty {
        width: 500px;
        height: 350px;
        margin-left: 340px;
        margin-top: 50px;
    }

    .capstat {
        border: 1px solid black;
        width: 1500px;
        height: 500px;
        font-size: 40px;

    }

    .capstat td,
    tr {
        border: 1px solid black;
        align-items: center;
    }

    .uiok {
        font-size: 45px;
    }

    .capstat th {
        border: 1px solid black;
        align-items: center;
    }

    .dark-mode .capstat td,
    tr {
        border: 1px white solid;
    }

    .dark-mode .capstat {
        border: 1px white solid;
    }

    .dark-mode .capstat th {
        color: black;
        border: 1px solid white;
    }

    .dark-mode .asd {
        color: black;
    }

    .qwe {
        font-size: 24px;
    }

    .miu {
        font-size: 36px;
    }

    .wsd {
        width: 800px;
        height: 500px;
        margin-top: 50px;
        margin-left: 360px;
    }

    .arjun {
        width: 600px;
        height: 400px;
        margin-left: 340px;
    }

    .cvb {
        font-size: 35px;
    }

    .cvb a {
        color: black;
    }

    .cvb a:hover {
        color: darkblue;
        cursor: pointer;
    }

    .xcv {
        font-size: 48px;
    }

    @media screen and (max-width:600px) {
        .xcv {
            font-size: 30px;
            width: 350px;
        }

        .uiok {
            margin-left: 20px;
            font-size: 25px;
            width: 300px;
        }

        .capstat {
            border: 1px solid black;
            font-size: 10px;
            width: 320px;
            height: 160px;
            margin-top: 50px;

        }

        .ert {
            width: 300px;
            margin-top: 50px;
            height: 190px;
            margin-left: 30px;
        }
    }
</style>

<body>
    <h1 class="xcv">Virat Kohli as a Captain</h1>
    <button onclick="myFunction()" class="bat">🏏</button>
    <img src="Virat16.webp" class="ert" alt="">
    <h2 class="uiok">Virat's Statistics as a Captain</h2>
    <br>
    <table class="capstat">
        <tr>
            <th style="background-color:cadetblue;"></th>
            <th style="background-color:lightblue ;">Matches</th>
            <th style="background-color:lightcoral ;">Won</th>
            <th style="background-color:lightcyan ;">Lost</th>
            <th style="background-color:lightgoldenrodyellow;">Drawn</th>
            <th style="background-color:lightgray;">Tied</th>
            <th style="background-color:lightgreen;">No Result</th>
            <th style="background-color:lightgrey;">Win %</th>
        </tr>
        <tr>
            <td style="background-color:lightpink;" class="asd">Test</td>
            <td>68</td>
            <td>40</td>
            <td>17</td>
            <td>11</td>
            <td>0</td>
            <td>-</td>
            <td>58.82%</td>
        </tr>
        <tr>
            <td style="background-color:lightcoral;" class="asd">ODI</td>
            <td>95</td>
            <td>65</td>
            <td>27</td>
            <td>0</td>
            <td>1</td>
            <td>2</td>
            <td>70.43%</td>
        </tr>
        <tr>
            <td style="background-color:lightgreen;" class="asd">T20</td>
            <td>50</td>
            <td>30</td>
            <td>16</td>
            <td>0</td>
            <td>2</td>
            <td>2</td>
            <td>64.58%</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="para">With regular captain MS Dhoni ailing from an injury, Kohli was named stand-in captain for the first
        Test at Adelaide. After an abysmal tour of England, critics were sceptical of Kohli's performance in Australia
        in the Border-Gavaskar trophy in December. Kohli proved that they couldn't have been more wrong, as he scored
        two fluent hundreds in the first Test at Adelaide. His second innings masterclass of 141 almost pulled off a
        stunning run-chase on a notorious 5th day rank-turner, and went on to score a total of four hundreds on this
        tour. Saying that he had silenced critics would be an understatement; however, his technique of playing beside
        the ball, and the bat coming down from gully rather than slip continued to bother him whenever exposed to late
        lateral movement.
        <br>
        <br>
        <br>
        As India prepared for their title defence ahead of the 2015 World Cup Down Under, with the catch phrase 'Won't
        give it back' doing the rounds, Virat Kohli was touted to be a key performer for India. The Indians had a
        terrible run in Australia, having failed to win a single match in the Test series as well as the succeeding ODI
        tri-series. Kohli started off in signature fashion, with a typically stroke-filled hundred against Pakistan as
        India maintained their unbeaten run against their arch-rivals in ICC events. As India stormed into the
        semi-finals unbeaten, Kohli's form continued to take an uncharacteristic dip, culminating in a painstaking 1 in
        the semi-final loss against the co-hosts and eventual champions, Australia.
        <br>
        <br>
        <br>
        Kohli, now the full-time Test captain, toured Sri Lanka with a young side without the services of Mahendra Singh
        Dhoni, wary of the Sri Lankan spinners' fabled 4th innings con-job. After losing the first Test, Kohli's India
        recorded a dramatic come-from-behind win in the series, going on to win 2-1. Kohli continued to build on his
        auspicious start to Test captaincy as he led them to a rout of the South Africans on a series of rank-turners
        all around India. He had a quiet series with the bat, as the more stoic batsmen of his team took over.
        Nonetheless, the triumph took India to the No. 1 spot in the ICC Test rankings for the first time since they
        forfeited it to England after the forgettable white-wash in 2011.
        <br>
        <br>
        <br>
        <b>Test Captaincy</b>
        <br>
        For the first Test of the Australian tour in December 2014, Dhoni was not part of the Indian team at Adelaide
        due to an injury, and Kohli took the reins as Test captain for the first time. Kohli scored 115 in India's
        first innings, becoming the fourth Indian to score a hundred on Test captaincy debut. In their second
        innings, India were set a target of 364 to be scored on the fifth day. Kohli put on 185 runs for the third
        wicket with Murali Vijay before Vijay's dismissal, which triggered a batting collapse. From 242/2, India was
        bowled out for 315 with Kohli's 141 off 175 balls being the top score.
        <br>
        <br>
        <br>
        Dhoni returned to the team as captain for the second match at Brisbane where Kohli scored 19 and 1 in a
        four-wicket defeat for India. In the Melbourne Boxing Day Test, he made his personal best Test score of 169
        in the first innings while sharing a 262-run partnership with Rahane, India's biggest partnership outside Asia
        in ten years. Kohli followed it with a score of 54 in India's second innings on the fifth day, helping his
        team draw the Test match. Dhoni announced his retirement from Test cricket at the conclusion of this match,
        and Kohli was appointed as the full-time Test captain ahead of the fourth Test at Sydney. Captaining
        the Test team for the second time, Kohli hit 147 in the first innings of the match and became the first batsman
        in Test cricket history to score three hundreds in his first three innings as Test captain. He was
        dismissed for 46 in the second innings and the match ended in a draw. Kohli's total of 692 runs in four
        Tests was the most by any Indian batsman in a Test series in Australia.
        <br>
        <br>
        <br>
        In January 2015, India failed to win a single match in the tri-nation ODI series against the hosts Australia and
        England. Kohli was unable to replicate his Test success in ODIs, failing to make a two-digit score in any of the
        four games. Kohli's ODI form did not improve in the lead-up to the World Cup, with scores of 18 and 5 in the
        warm-up matches against Australia and Afghanistan respectively.
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>
