<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Tribute_Page.js"></script>
    <title>Statistics</title>
</head>
<style>
    body {
        text-align: justify;
    }

    .Header {
        font-size: 65px;
        margin-top: 40px;
        margin-left: 300px;
        font-weight: 600;
    }

    .run {
        font-size: 50px;
        margin-top: 40px;
        margin-left: 15px;
        font-family: 'Lora', serif;
    }

    .first {
        width: 630px;
        margin-left: 370px;
        height: 400px;
    }

    .para {
        margin-left: 50px;
        margin-right: 50px;
        font-family: 'Times New Roman';
        font-size: 22px;
    }

    .IPL a {
        color: black;
        font-size: 40px;
        margin-left: 50px;
    }

    .IPL a:hover {
        cursor: pointer;
    }

    .IPLimg {
        width: 600px;
        height: 370px;
        margin-left: 360px;
    }

    .Ip {
        width: 600px;
        margin-top: 50px;
        height: 350px;
        margin-left: 320px;
    }

    .IUo {
        margin-left: 1000px;
        margin-top: 40px;
        font-size: 45px;
        position: absolute;
    }

    .world a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .worldcup {
        width: 500px;
        height: 520px;
        margin-left: 360px;
    }

    .succ a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .captain a {
        margin-left: 50px;
        color: black;
        font-size: 40px;

    }

    .cap {
        width: 500px;
        height: 400px;
        margin-left: 350px;
    }

    .debut {
        width: 500px;
        height: 600px;
        margin-left: 350px;
    }

    .stat a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .stater {
        width: 500px;
        height: 380px;
        margin-left: 350px;
    }

    .ert {
        width: 600px;
        height: 380px;
        margin-left: 350px;
    }

    .award a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .aww {
        width: 540px;
        height: 500px;
        margin-left: 360px;
    }

    .inter {
        font-size: 40px;
    }

    .yui {
        width: 540px;
        height: 340px;
        margin-left: 360px;
    }

    .dark-mode {
        background-color: black;
        color: white;
    }

    .bat {
        width: 30px;
        height: 25px;
    }

    .dark-mode a {
        color: white;
    }

    .aliq {
        width: 500px;
        height: 300px;
        margin-left: 340px;
        margin-top: 50px;
    }

    .opi {
        margin-left: 100px;
        position: absolute;
        font-size: 40px;
    }

    .Statbat {
        border: 1px solid black;
        font-size: 30px;
        width: 90%;
        margin-left: 100px;
        height: 800px;
        margin-top: 150px;
    }

    th,
    td {
        border: black solid 1px;
    }

    .dark-mode th {
        color: black;
    }

    .dark-mode td,
    th {
        border: azure 1px solid;
    }

    .dark-mode .ghj {
        color: black;
    }

    .tushu {
        width: 500px;
        height: 350px;
        margin-left: 340px;
        margin-top: 50px;
    }

    .worldfty {
        width: 500px;
        height: 350px;
        margin-left: 340px;
        margin-top: 50px;
    }

    .capstat {
        border: 1px solid black;
        width: 1500px;
        height: 500px;
        font-size: 40px;

    }

    .capstat td,
    tr {
        border: 1px solid black;
        align-items: center;
    }

    .uiok {
        font-size: 45px;
    }

    .capstat th {
        border: 1px solid black;
        align-items: center;
    }

    .dark-mode .capstat td,
    tr {
        border: 1px white solid;
    }

    .dark-mode .capstat {
        border: 1px white solid;
    }

    .dark-mode .capstat th {
        color: black;
        border: 1px solid white;
    }

    .dark-mode .asd {
        color: black;
    }

    .qwe {
        font-size: 24px;
    }

    .miu {
        font-size: 36px;
    }

    .wsd {
        width: 800px;
        height: 500px;
        margin-top: 50px;
        margin-left: 360px;
    }

    .arjun {
        width: 600px;
        height: 400px;
        margin-left: 340px;
    }

    .cvb {
        font-size: 35px;
    }

    .cvb a {
        color: black;
    }

    .cvb a:hover {
        color: darkblue;
        cursor: pointer;
    }

    @media screen and (max-width:600px) {
        .opi {
            margin-left: 50px;
            font-size: 30px;
            width: 300px;
        }

        .aliq {
            width: 250px;
            height: 150px;
            margin-left: 30px;
            margin-top: 50px;

        }

        .tushu {
            width: 270px;
            height: 180px;
            margin-left: 30px;
            margin-top: 50px;
        }

        .Statbat {
            border: 1px solid black;
            font-size: 10px;
            width: 95%;
            height: 160px;
            margin-top: 150px;
        }

        .Statbat th {
            width: 21%;
        }
    }
</style>

<body>
    <button onclick="myFunction()" class="bat">🏏</button>
    <img src="Virat9.webp" class="aliq" alt="">
    <h2 class="opi">Virat-The Batsman</h2>
    <table class="Statbat">
        <tr>
            <th style="background-color:cadetblue ;"></th>
            <th style="background-color:lightblue;">Test</th>
            <th style="background-color:lightcoral;">ODI</th>
            <th style="background-color:lightcyan;">T20I</th>
            <th style="background-color:lightgoldenrodyellow;">IPL</th>
        </tr>
        <tr>
            <td style="background-color:lightgray;" class="ghj"><b>Matches</b></td>
            <td>113</td>
            <td>292</td>
            <td>117</td>
            <td>243</td>
        </tr>
        <tr>
            <td style="background-color:lightgreen;" class="ghj"><b>Innings</b></td>
            <td>191</td>
            <td>280</td>
            <td>109</td>
            <td>235</td>
        </tr>
        <tr>
            <td style="background-color:lightgrey;" class="ghj"><b>Runs</b></td>
            <td>8848</td>
            <td>13848</td>
            <td>4037</td>
            <td>7582</td>
        </tr>
        <tr>
            <td style="background-color:lightpink;" class="ghj"><b>Average</b></td>
            <td>49.16</td>
            <td>58.68</td>
            <td>51.76</td>
            <td>38.1</td>
        </tr>
        <tr>
            <td style="background-color:lightsalmon;" class="ghj"><b>Strike Rate</b></td>
            <td>55.56</td>
            <td>93.59</td>
            <td>138.16</td>
            <td>130.48</td>
        </tr>
        <tr>
            <td style="background-color:lightseagreen;" class="ghj"><b>Highest Score</b></td>
            <td>254</td>
            <td>183</td>
            <td>122</td>
            <td>113</td>
        </tr>
        <tr>
            <td style="background-color:lightskyblue;" class="ghj"><b>Not Out</b></td>
            <td>11</td>
            <td>44</td>
            <td>31</td>
            <td>36</td>
        </tr>
        <tr>
            <td style="background-color:lightslategray;" class="ghj"><b>100s</b></td>
            <td>29</td>
            <td>50</td>
            <td>1</td>
            <td>8</td>
        </tr>
        <tr>
            <td style="background-color:lightsteelblue;" class="ghj"><b>50s</b></td>
            <td>30</td>
            <td>72</td>
            <td>37</td>
            <td>52</td>
        </tr>
        <tr>
            <td style="background-color:lightyellow;" class="ghj"><b>4s</b></td>
            <td>991</td>
            <td>1294</td>
            <td>361</td>
            <td>672</td>
        </tr>
        <tr>
            <td style="background-color:lightblue; width: 300px;" class="ghj"><b>6s</b></td>
            <td>26</td>
            <td>152</td>
            <td>117</td>
            <td>246</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="Virat10.jpg" class="tushu" alt="">
    <h2 class="opi">Virat-as a Bowler</h2>
    <table class="Statbat">
        <tr>
            <th style="background-color:cadetblue ;"></th>
            <th style="background-color:lightblue;">Test</th>
            <th style="background-color:lightcoral;">ODI</th>
            <th style="background-color:lightcyan;">T20I</th>
            <th style="background-color:lightgoldenrodyellow;">IPL</th>
        </tr>
        <tr>
            <td style="background-color:lightgray;" class="ghj"><b>Matches</b></td>
            <td>102</td>
            <td>262</td>
            <td>99</td>
            <td>223</td>
        </tr>
        <tr>
            <td style="background-color:lightgreen;" class="ghj"><b>Innings</b></td>
            <td>11</td>
            <td>50</td>
            <td>13</td>
            <td>26</td>
        </tr>
        <tr>
            <td style="background-color:lightgrey;" class="ghj"><b>Balls</b></td>
            <td>175</td>
            <td>662</td>
            <td>152</td>
            <td>251</td>
        </tr>
        <tr>
            <td style="background-color:lightpink;" class="ghj"><b>Runs</b></td>
            <td>84</td>
            <td>680</td>
            <td>204</td>
            <td>368</td>
        </tr>
        <tr>
            <td style="background-color:lightsalmon;" class="ghj"><b>Wickets</b></td>
            <td>0</td>
            <td>5</td>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr>
            <td style="background-color:lightseagreen;" class="ghj"><b>BBI</b></td>
            <td>0/0</td>
            <td>1/13</td>
            <td>1/13</td>
            <td>1/25</td>
        </tr>
        <tr>
            <td style="background-color:lightskyblue;" class="ghj"><b>BBM</b></td>
            <td>0/0</td>
            <td>1/13</td>
            <td>1/13</td>
            <td>1/25</td>
        </tr>
        <tr>
            <td style="background-color:lightslategray;" class="ghj"><b>Economy</b></td>
            <td>2.88</td>
            <td>6.16</td>
            <td>8.05</td>
            <td>8.8</td>
        </tr>
        <tr>
            <td style="background-color:lightsteelblue;" class="ghj"><b>Average</b></td>
            <td>0.0</td>
            <td>136.0</td>
            <td>51</td>
            <td>92</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>
