<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Tribute_Page.js"></script>
    <title>Awards</title>
</head>
<style>
    body {
        text-align: justify;
    }

    .Header {
        font-size: 65px;
        margin-top: 40px;
        margin-left: 300px;
        font-weight: 600;
    }

    .run {
        font-size: 50px;
        margin-top: 40px;
        margin-left: 15px;
        font-family: 'Lora', serif;
    }

    .first {
        width: 630px;
        margin-left: 370px;
        height: 400px;
    }

    .para {
        margin-left: 50px;
        margin-right: 50px;
        font-family: 'Times New Roman';
        font-size: 22px;
    }

    .IPL a {
        color: black;
        font-size: 40px;
        margin-left: 50px;
    }

    .IPL a:hover {
        cursor: pointer;
    }

    .IPLimg {
        width: 600px;
        height: 370px;
        margin-left: 360px;
    }

    .Ip {
        width: 600px;
        margin-top: 50px;
        height: 350px;
        margin-left: 320px;
    }

    .IUo {
        margin-left: 1000px;
        margin-top: 40px;
        font-size: 45px;
        position: absolute;
    }

    .world a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .worldcup {
        width: 500px;
        height: 520px;
        margin-left: 360px;
    }

    .succ a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .captain a {
        margin-left: 50px;
        color: black;
        font-size: 40px;

    }

    .cap {
        width: 500px;
        height: 400px;
        margin-left: 350px;
    }

    .debut {
        width: 500px;
        height: 600px;
        margin-left: 350px;
    }

    .stat a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .stater {
        width: 500px;
        height: 380px;
        margin-left: 350px;
    }

    .ert {
        width: 600px;
        height: 380px;
        margin-left: 350px;
    }

    .award a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .aww {
        width: 540px;
        height: 500px;
        margin-left: 360px;
    }

    .inter {
        font-size: 40px;
    }

    .yui {
        width: 540px;
        height: 340px;
        margin-left: 360px;
    }

    .dark-mode {
        background-color: black;
        color: white;
    }

    .bat {
        width: 30px;
        height: 25px;
    }

    .dark-mode a {
        color: white;
    }

    .aliq {
        width: 500px;
        height: 300px;
        margin-left: 340px;
        margin-top: 50px;
    }

    .opi {
        margin-left: 100px;
        position: absolute;
        font-size: 40px;
    }

    .Statbat {
        border: 1px solid black;
        font-size: 30px;
        width: 1500px;
        height: 800px;
        margin-top: 150px;
    }

    th,
    td {
        border: black solid 1px;
    }

    .dark-mode th {
        color: black;
    }

    .dark-mode td,
    th {
        border: azure 1px solid;
    }

    .dark-mode .ghj {
        color: black;
    }

    .tushu {
        width: 500px;
        height: 350px;
        margin-left: 340px;
        margin-top: 50px;
    }

    .worldfty {
        width: 500px;
        height: 350px;
        margin-left: 340px;
        margin-top: 50px;
    }

    .capstat {
        border: 1px solid black;
        width: 1500px;
        height: 500px;
        font-size: 40px;

    }

    .capstat td,
    tr {
        border: 1px solid black;
        align-items: center;
    }

    .uiok {
        font-size: 45px;
    }

    .capstat th {
        border: 1px solid black;
        align-items: center;
    }

    .dark-mode .capstat td,
    tr {
        border: 1px white solid;
    }

    .dark-mode .capstat {
        border: 1px white solid;
    }

    .dark-mode .capstat th {
        color: black;
        border: 1px solid white;
    }

    .dark-mode .asd {
        color: black;
    }

    .qwe {
        font-size: 24px;
    }

    .miu {
        font-size: 36px;
    }

    .wsd {
        width: 800px;
        height: 500px;
        margin-top: 50px;
        margin-left: 360px;
    }

    .arjun {
        width: 600px;
        height: 400px;
        margin-left: 340px;
    }

    .cvb {
        font-size: 35px;
    }

    .cvb a {
        color: black;
    }

    .cvb a:hover {
        color: darkblue;
        cursor: pointer;
    }

    @media screen and (max-width:600px) {
        .wsd {
            width: 250px;
            height: 180px;
            margin-top: 50px;
            margin-left: 30px;
        }

        .arjun {
            width: 300px;
            height: 200px;
            margin-left: 30px;
        }
    }
</style>

<body>
    <button onclick="myFunction()" class="bat">🏏</button>
    <img src="Virat17.jpg" class="wsd" alt="">
    <h2 class="miu">National Honours</h2>
    <ul type="bullet" class="qwe">
        <li>2013- <b>Arjuna Award</b></li>
        <li>2017- <b>Padma Shri,</b> India's 4th highest civilian award</li>
        <li>2018- <b>Rajiv Gandhi Khel Ratna Award</b>, India's highest sporting honour</li>
    </ul>
    <br>
    <br>
    <br>
    <img src="Virat18.jpg" class="arjun" alt="">
    <h2 class="miu">Sporting Honours</h2>
    <ul type="bullet" class="qwe">
        <li> <b>Sir Garfield Sobers Trophy</b> (ICC Men's Cricketer of the Decade): 2011-2020</li>
        <li><b>Sir Garfield Sobers Trophy</b> (ICC Cricketer of the Year): 2017,2018</li>
        <li><b>ICC ODI Player of the Year</b>: 2012, 2017, 2018</li>
        <li><b>ICC Test Player of the Year</b>: 2018</li>
        <li><b>ICC ODI Team of the Year</b>: 2012, 2014, 2016 (captain), 2017 (captain), 2018 (captain), 2019 (captain),
            2023
        </li>
        <li><b>ICC Test Team of the Year</b>: 2017 (captain), 2018 (captain), 2019 (captain)[424]</li>
        <li><b>ICC Spirit of Cricket</b>: 2019</li>
        <li><b>ICC Men's ODI Cricketer of the Decade</b>: 2011-2020</li>
        <li><b>ICC Men's Test Team of the Decade</b>: 2011-2020 (captain)</li>
        <li><b>ICC Men's ODI Team of the Decade</b>: 2011-2020</li>
        <li><b>ICC Men's T20I Team of the Decade</b>: 2011-2020</li>
        <li><b>Polly Umrigar Award for International Cricketer of the Year</b>: 2011-12, 2014-15, 2015-16, 2016-17,
            2017-18
        </li>
        <li><b>ICC Men's Player of the Month</b>: October 2022</li>
        <li> <b>Leading Cricketer in the World</b>: 2016, 2017,2018</li>
        <li><b>CEAT International Cricketer of the Year</b>: 2011-12, 2013-14, 2018-19</li>
        <li><b>Barmy Army - International Player of Year</b>: 2017, 2018</li>
        <li><b>ESPNcricinfo - ODI Batting Performance of the Year</b>: 2012</li>
        <li><b>Wisden Leading Cricketer in the World: </b> 2016, 2017, 2018</li>
    </ul>
    <img src="Virat19.webp" class="arjun" alt="">
    <h2 class="miu"> Other Honours & Awards</h2>
    <ul type="bullet" class="qwe">
        <li><b>People's Choice Awards India For Favourite Sportsperson</b>: 2012</li>
        <li><b>CNN-News18 Indian of the Year</b>: 2017</li>
        <li><b><i>GQ</i></b> Sportsman of the year: 2013</li>
        <li><b>Delhi & District Cricket Association (DDCA) renamed a stand after Kohli at Arun Jaitley stadium</b>,
            Delhi.</li>
        <li><b>People for the Ethical Treatment of Animals <i>(PETA)</i></b> India's Person of the Year: 2019</li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>
