<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Tribute_Page.js"></script>
    <title>IPL Career</title>
</head>
<style>
    .Header {
        font-size: 65px;
        margin-top: 40px;
        margin-left: 300px;
        font-weight: 600;
    }

    .run {
        font-size: 50px;
        margin-top: 40px;
        margin-left: 15px;
        font-family: 'Lora', serif;
    }

    .first {
        width: 630px;
        margin-left: 370px;
        height: 400px;
    }

    .para {
        margin-left: 50px;
        margin-right: 50px;
        font-family: 'Times New Roman';
        font-size: 22px;
    }

    .IPL a {
        color: black;
        font-size: 40px;
        margin-left: 50px;
    }

    .IPL a:hover {
        cursor: pointer;
    }

    .IPLimg {
        width: 600px;
        height: 370px;
        margin-left: 360px;
    }

    .Ip {
        width: 600px;
        margin-top: 50px;
        height: 350px;
        margin-left: 320px;
    }

    .IUo {
        margin-left: 1000px;
        margin-top: 40px;
        font-size: 45px;
        position: absolute;
    }

    .world a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .worldcup {
        width: 500px;
        height: 520px;
        margin-left: 360px;
    }

    .succ a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .captain a {
        margin-left: 50px;
        color: black;
        font-size: 40px;

    }

    .cap {
        width: 500px;
        height: 400px;
        margin-left: 350px;
    }

    .debut {
        width: 500px;
        height: 600px;
        margin-left: 350px;
    }

    .stat a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .stater {
        width: 500px;
        height: 380px;
        margin-left: 350px;
    }

    .ert {
        width: 600px;
        height: 380px;
        margin-left: 350px;
    }

    .award a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .aww {
        width: 540px;
        height: 500px;
        margin-left: 360px;
    }

    .inter {
        font-size: 40px;
    }

    .yui {
        width: 540px;
        height: 340px;
        margin-left: 360px;
    }

    .dark-mode {
        background-color: black;
        color: white;
    }

    .bat {
        width: 30px;
        height: 25px;
    }

    .dark-mode a {
        color: white;
    }

    .aliq {
        width: 500px;
        height: 300px;
        margin-left: 340px;
        margin-top: 50px;
    }

    .opi {
        margin-left: 100px;
        position: absolute;
        font-size: 40px;
    }

    .Statbat {
        border: 1px solid black;
        font-size: 30px;
        width: 1500px;
        height: 800px;
        margin-top: 150px;
    }

    th,
    td {
        border: black solid 1px;
    }

    .dark-mode th {
        color: black;
    }

    .dark-mode td,
    th {
        border: azure 1px solid;
    }

    .dark-mode .ghj {
        color: black;
    }

    .tushu {
        width: 500px;
        height: 350px;
        margin-left: 340px;
        margin-top: 50px;
    }

    .worldfty {
        width: 500px;
        height: 350px;
        margin-left: 340px;
        margin-top: 50px;
    }

    .capstat {
        border: 1px solid black;
        width: 1500px;
        height: 500px;
        font-size: 40px;

    }

    .capstat td,
    tr {
        border: 1px solid black;
        align-items: center;
    }

    .uiok {
        font-size: 45px;
    }

    .capstat th {
        border: 1px solid black;
        align-items: center;
    }

    .dark-mode .capstat td,
    tr {
        border: 1px white solid;
    }

    .dark-mode .capstat {
        border: 1px white solid;
    }

    .dark-mode .capstat th {
        color: black;
        border: 1px solid white;
    }

    .dark-mode .asd {
        color: black;
    }

    .qwe {
        font-size: 24px;
    }

    .miu {
        font-size: 36px;
    }

    .wsd {
        width: 800px;
        height: 500px;
        margin-top: 50px;
        margin-left: 360px;
    }

    .arjun {
        width: 600px;
        height: 400px;
        margin-left: 340px;
    }

    .cvb {
        font-size: 35px;
    }

    .cvb a {
        color: black;
    }

    .cvb a:hover {
        color: darkblue;
        cursor: pointer;
    }

    @media screen and (max-width:600px) {
        .IUo {
            margin-left: 20px;
            font-size: 30px;
            width: 300px;
        }

        .Ip {
            width: 290px;
            margin-top: 80px;
            height: 170px;
            margin-left: 30px;
        }
    }
</style>

<body>
    <h2 class="IUo">IPL through the years</h2>
    <img src="Virat11.jpg" alt="" class="Ip">
    <button onclick="myFunction()" class="bat">🏏</button>
    <p class="para">Ahead of the 2019 edition of the Indian Premier League (IPL), Virat Kohli showed how much faith he
        had in the
        franchise by declaring that he would perhaps end his career with the Bangalore-based Royal Challengers. The only
        player to be a part of a single franchise for the entire duration of the tournament (right from the start of the
        cash-rich league in 2008), Kohli has developed an affection with the franchise and with the fans over the period
        of time.
        <br>
        <br>
        Having been brought into the franchise as a young emerging player in 2008, Kohli's growth has been stupendous.
        He learnt under the wings of Rahul Dravid and Anil Kumble, before finally establishing himself under Daniel
        Vettori. It wasn't a free-flowing start, in a team that was struggling to find the essence of the tournament, it
        wasn't a surprise that they had a struggling youngster in the midst. Having learnt the ropes in the first
        three-year cycle, it wasn't a surprise that he was the only player retained in 2011. The purple patch began
        somewhere around that region, he then proved it wasn't just a purple patch, it was a career that was beginning
        to flourish. Soon after, Kohli became the best in all aspects, not just white-ball cricket, but in the red-ball
        version as well.
        <br>
        <br>
        It became a no-brainer when he was asked to captain the Bangalore franchise on a permanent basis from 2012 and
        it also translated into more consistency with the bat. Kohli soon turned into a fan favourite even as runs
        flowed from his bat. Circa, 2016 - the India and RCB captain blasted 973 runs - the most by any player in the
        history of the game and it included four hundreds - the most by a batsman in a single edition. Alas, all this
        didn't translate into a title triumph - one that has kept Kohli and Bangalore waiting.
        <br>
        <br>
        He continued his emphatic run in the T20 WC, batting (and running) like a man possessed, thrashing boundaries
        with ridiculous ease. Despite an 89* in the semi-final against the West Indies (extending his inhuman run of
        form in the format), India's bowling panicked at a crucial stage. One had to feel sorry for him as he had to
        make do with the 'Player of the tournament' award for the second successive T20 WC; a distinction he would've
        gladly exchanged for the elusive T20 WC trophy. Kohli's thirst for runs showed no signs of slowing down as he
        looted a small matter of 973 runs during the 2016 edition of the Indian Premier League, the most (by far) by any
        batsman in the history of the tournament - as he led his Royal Challengers Bangalore (RCB) franchise to a
        runners-up finish.
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>
