<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Tribute_Page.js"></script>
    <title>Success</title>
</head>
<style>
    .Header {
        font-size: 65px;
        margin-top: 40px;
        margin-left: 300px;
        font-weight: 600;
    }

    .run {
        font-size: 50px;
        margin-top: 40px;
        margin-left: 15px;
        font-family: 'Lora', serif;
    }

    .first {
        width: 630px;
        margin-left: 370px;
        height: 400px;
    }

    .para {
        margin-left: 50px;
        margin-right: 50px;
        font-family: 'Times New Roman';
        font-size: 22px;
    }

    .IPL a {
        color: black;
        font-size: 40px;
        margin-left: 50px;
    }

    .IPL a:hover {
        cursor: pointer;
    }

    .IPLimg {
        width: 600px;
        height: 370px;
        margin-left: 360px;
    }

    .Ip {
        width: 600px;
        margin-top: 50px;
        height: 350px;
        margin-left: 320px;
    }

    .IUo {
        margin-left: 1000px;
        margin-top: 40px;
        font-size: 45px;
        position: absolute;
    }

    .world a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .worldcup {
        width: 500px;
        height: 520px;
        margin-left: 360px;
    }

    .succ a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .captain a {
        margin-left: 50px;
        color: black;
        font-size: 40px;

    }

    .cap {
        width: 500px;
        height: 400px;
        margin-left: 350px;
    }

    .debut {
        width: 500px;
        height: 600px;
        margin-left: 350px;
    }

    .stat a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .stater {
        width: 500px;
        height: 380px;
        margin-left: 350px;
    }

    .ert {
        width: 600px;
        height: 380px;
        margin-left: 350px;
    }

    .award a {
        margin-left: 50px;
        color: black;
        font-size: 40px;
    }

    .aww {
        width: 540px;
        height: 500px;
        margin-left: 360px;
    }

    .inter {
        font-size: 40px;
    }

    .yui {
        width: 540px;
        height: 340px;
        margin-left: 360px;
    }

    .dark-mode {
        background-color: black;
        color: white;
    }

    .bat {
        width: 30px;
        height: 25px;
    }

    .dark-mode a {
        color: white;
    }

    .aliq {
        width: 500px;
        height: 300px;
        margin-left: 340px;
        margin-top: 50px;
    }

    .opi {
        margin-left: 100px;
        position: absolute;
        font-size: 40px;
    }

    .Statbat {
        border: 1px solid black;
        font-size: 30px;
        width: 1500px;
        height: 800px;
        margin-top: 150px;
    }

    th,
    td {
        border: black solid 1px;
    }

    .dark-mode th {
        color: black;
    }

    .dark-mode td,
    th {
        border: azure 1px solid;
    }

    .dark-mode .ghj {
        color: black;
    }

    .tushu {
        width: 500px;
        height: 350px;
        margin-left: 340px;
        margin-top: 50px;
    }

    .worldfty {
        width: 500px;
        height: 350px;
        margin-left: 340px;
        margin-top: 50px;
    }

    .capstat {
        border: 1px solid black;
        width: 1500px;
        height: 500px;
        font-size: 40px;

    }

    .capstat td,
    tr {
        border: 1px solid black;
        align-items: center;
    }

    .uiok {
        font-size: 45px;
    }

    .capstat th {
        border: 1px solid black;
        align-items: center;
    }

    .dark-mode .capstat td,
    tr {
        border: 1px white solid;
    }

    .dark-mode .capstat {
        border: 1px white solid;
    }

    .dark-mode .capstat th {
        color: black;
        border: 1px solid white;
    }

    .dark-mode .asd {
        color: black;
    }

    .qwe {
        font-size: 24px;
    }

    .miu {
        font-size: 36px;
    }

    .wsd {
        width: 800px;
        height: 500px;
        margin-top: 50px;
        margin-left: 360px;
    }

    .arjun {
        width: 600px;
        height: 400px;
        margin-left: 340px;
    }

    .cvb {
        font-size: 35px;
    }

    .cvb a {
        color: black;
    }

    .cvb a:hover {
        color: darkblue;
        cursor: pointer;
    }

    @media screen and (max-width :600px) {
        .inter {
            margin-left: 20px;
            font-size: 30px;
            width: 300px;
        }

        .yui {
            width: 270px;
            height: 170px;
            margin-left: 30px;
            margin-top: 30px;
        }
    }
</style>

<body>
    <h2 class="inter">Under-19 World Cup, International Debut & Success</h2>
    <button onclick="myFunction()" class="bat">🏏</button>
    <img src="Virat8.avif" class="yui" alt="">
    <p class="para">
        A spunky, chubby teenager with gelled hair shot to fame after leading India to glory in the Under-19 World Cup
        at Kuala Lumpur in early 2008. In an Indian team filled with saint-like icons worthy of their own hagiographies,
        Virat Kohli, with his most un-Indian, 'bad-boy' intensity, would clearly be an outcast.
        <br>
        In August 2008, Kohli was included in the Indian ODI squad for tour of Sri Lanka and the Champions Trophy in
        Pakistan. Prior to the Sri Lankan tour, Kohli had played only eight List A matches. So, his selection was
        called a "surprise call-up". During the Sri Lankan tour, as both first-choice openers Sachin Tendulkar and
        Virender Sehwag were injured, Kohli batted as a makeshift opener throughout the series. He made his
        international debut, at the age of 19, in the first ODI of the tour and was dismissed for 12. He made his
        first ODI half century, a score of 54, in the fourth match. He had scores of 37, 25 and 31 in the other
        three matches. India won the series 3-2 which was India's first ODI series win against Sri Lanka in Sri
        Lanka.
        <br>
        <br>
        <br>
        After the postponement of Champions Trophy to 2009, Kohli was picked as a replacement for the injured Shikhar
        Dhawan in the India A squad for the unofficial Tests against Australia A in September 2008. He batted only
        once in the two-match series, and scored 49 in that innings. Later that month in September 2008, he played
        for Delhi in the Nissar Trophy against SNGPL (winners of Quaid-i-Azam Trophy from Pakistan) and top-scored for
        Delhi in both innings, with 52 and 197. The match was drawn but SNGPL won the trophy on first-innings
        lead. In October 2008, Kohli played for Indian Board President's XI in a four-day tour match against
        Australia.
        <br>
        <br>
        <br>
        Kohli, after recovering from a minor shoulder injury, returned to the national team replacing the injured Gautam
        Gambhir in the Indian squad for the tri-series in Sri Lanka. He batted at number 4 for India in the 2009 ICC
        Champions Trophy because of an injury to Yuvraj Singh. In the group match against the West Indies, Kohli
        scored an unbeaten 79 in India's successful chase of 130 and was awarded man of the match award. Kohli
        played as a reserve batsman in the seven-match home ODI series against Australia, appearing in two matches.
        He found a place in the home ODI series against Sri Lanka in December 2009 and scored 27 and 54 in the first
        two ODIs before making way for Yuvraj who regained fitness for the third ODI. However, Yuvraj's finger injury
        recurred leading to him being ruled out indefinitely. Kohli returned to the team in the fourth ODI at
        Kolkata and scored his first ODI century-107 off 114 balls-sharing a 224-run partnership for the third wicket
        with Gambhir, who made his personal best score of 150. India won by seven wickets to seal the series
        3-1. The man of the match was awarded to Gambhir who gave the award to Kohli.
        <br>
        <br>
        <br>
        Tendulkar was rested for the tri-nation ODI tournament in Bangladesh in January 2010, which enabled Kohli to
        play in each of India's five matches. Against Bangladesh, he scored 91 to help secure a win after India
        collapsed to 51/3 early in their run-chase of 297. In the next match against Sri Lanka, Kohli ended
        unbeaten on 71 to help India win the match with a bonus point having chased down their target of 214 within 33
        overs. The next day, he scored his second ODI century, against Bangladesh, bringing up the mark with the
        winning runs. He became only the third Indian batsman to score two ODI centuries before their 22nd birthday,
        after Tendulkar and Suresh Raina. Kohli was much praised for his performances during the series in
        particular by the Indian captain Dhoni. Although Kohli made only two runs in the final against Sri Lanka in
        a four-wicket Indian defeat, he finished as the leading run-getter of the series with 275 runs from five
        innings at an average of 91.66. In the three-match ODI series at home against South Africa in February,
        Kohli batted in two games and had scores of 31 and 57.
        <br>
        <br>
        <br>
        <b> Grind through the ranks</b>
        He soon joined the senior Men in Blue in Sri Lanka, come August 2008. In the absence of the regular openers,
        Virat Kohli was given a chance to open the batting in the ODI series. He played some commendable knocks in his
        extended run as an opener, as India went on to win the ODI series. However, the established and formidable pair
        of Tendulkar and Sehwag kept Kohli out of the team
        a much higher level; that junior cricket was beneath his standards. Kohli then traveled to Australia in 2009 for
        the Emerging players tournament and stamped his authority all over the bowling attacks. He added 'big-match
        temperament' to his résumé too, lacing a fluent hundred in the final against South Africa, and guiding his team
        to a clinical victory. The young prodigy, barely old enough to receive his man-of-the-match champagne, ended the
        tournament with 398 runs from 7 outings with two centuries and two fifties, ensuring that he remained fresh in
        the selectors' minds.
        <br><br>
        <br>
        <b>Cementing a national spot</b>
        The selectors had no choice but to give Kohli another go in the Indian side, and this time he strung together a
        number of impressive scores. After being given an extended run, he repaid their faith by notching up his maiden
        ODI hundred in an impressive run-chase against Sri Lanka in December 2009 - his first of many exemplary knocks
        in run-chases. In the World Cup final of 2011, the biggest stage of them all, Kohli, along with his Delhi
        teammate Gautam Gambhir, pulled off a largely underrated rescue effort with an 83-run stand after losing the
        openers early. This knock played a crucial role in setting the platform for MS Dhoni's fabled knock of 91*,
        which eventually won India the World Cup on that enchanting evening in Mumbai.

        In the hangover of the World Cup euphoria, Kohli continued to take giant strides in the limited-overs format.
        Three years after his ODI debut, he was finally handed the coveted Test cap in the Caribbean islands in July
        2011, owing to the need to rest the senior players. After a series each against the Dukes ball and the SG ball,
        it was now time for his trial against the Kookaburra Down Under. In the first two Tests, he seemed to lack the
        technique to play in Australia, maintaining his low stance on the bouncy tracks. He also had a rather
        restricting trigger movement with his front-foot routinely coming across towards off-stump, thereby hindering
        the necessary movement to play back-foot shots such as the pull and the cut.
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>
